VUE_APP_API_USER=sysadmin@dentalia.com
VUE_APP_API_PWD=masterkey
#VUE_APP_API_URL=https://dentalia-back.herokuapp.com/public/api/
#VUE_APP_API_URL=https://apiperfiles.dentalia.com.mx/api/
VUE_APP_API_URL=http://localhost:9001/api/